<html lang="" data-ng-app="GoogleDirection">
<head>
 <meta t="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Angular Demo</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

     <style>
     #map-canvas {
    width: 1000px;
    height: 300px;
}
    </style>

</head>

<body>
<div>
 <h1 id="welcome"><center>Weather for Source and Destination </center></center></h1>
</div>
<div class="wrapp" ng-controller="googlemapoutput">
 <div class="row">
 <input type="text" ng-model="startlocation" id="startlocation" class="startlocation" placeholder="Start location"/>
 <input type="text" ng-model="endlocation" id="endlocation" class="endlocation" placeholder="End Loaction"/>
 <button id="btn" ng-click="calcRoute()"class="directbutton">
 Get Directions
 </button>
 <br/></br>
 </div>
 <div id="map-canvas" style="height: 400px;"></div>
</div>


<div ng-controller="weatherCtrl">
<form>
 <div class="form-group">
 <input class="directbutton" type="submit" value="Weather of Start Location" ng-click="findWeather(zip)" />
 </div>
</form>
<p ng-show="zip">Searching the forecasts for: {{zip}}</p>
<div>
 <h3>Weather of {{ place.location.city }}</h3>
 <h4>Current Weather: {{ place.item.condition.text }} | {{ place.item.condition.temp }}&deg;F</h4>
</div>
</div>

<div data-ng-controller="weatherCtrl1">
 <input class="directbutton" type="submit" value="Weather of End Location" ng-click="findWeather()" />
 <div>
 <h3>Weather of {{ place.location.city }}</h3>
 <h4>Current Weather: {{ place.item.condition.text }} | {{ place.item.condition.temp }}&deg;F</h4>
 </div>
</div>
</body>
</html>


<script>
 var app=angular.module('GoogleDirection', []);
 app.controller('googlemapoutput', function ($scope) {
 var username= localStorage.getItem("uname");
 document.getElementById('welcome').innerHTML="Welcome to Google Maps and Weather";
 var map;
 var mapOptions;
 var directionsDisplay = new google.maps.DirectionsRenderer({
 draggable: true
 });
 var directionsService = new google.maps.DirectionsService();
 $scope.initialize = function () {
 var pos = new google.maps.LatLng(0, 0);
 var mapOptions = {
 zoom: 3,
 center: pos
 };
 map = new google.maps.Map(document.getElementById('map-canvas'),
 mapOptions);
 };
 $scope.calcRoute = function () {
 var end = document.getElementById('endlocation').value;
 var start = document.getElementById('startlocation').value;
 var request = {
 origin: start,
 destination: end,
 travelMode: google.maps.TravelMode.DRIVING
 };
 directionsService.route(request, function (response, status) {
 if (status == google.maps.DirectionsStatus.OK) {
 directionsDisplay.setMap(map);
 directionsDisplay.setDirections(response);
 console.log(status);
 }
 });
 };
 google.maps.event.addDomListener(window, 'load', $scope.initialize);
 });
 app.controller('weatherCtrl', ['$scope', 'weatherService', function($scope, weatherService) {
 function fetchWeather(zip) {
 weatherService.getWeather(zip).then(function(data){
 $scope.place = data;
 });
 }
 fetchWeather('Kansas City');
 $scope.findWeather = function(zip) {
 $scope.place = '';
 loc=document.getElementById('startlocation').value;
 fetchWeather(loc);
 };
 }]);
 app.factory('weatherService', ['$http', '$q', function ($http, $q){
 function getWeather (zip) {
 var deferred = $q.defer();
 $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+ zip +'%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
 .success(function(data){
 deferred.resolve(data.query.results.channel);
 })
 .error(function(err){
 console.log('Error retrieving markets');
 deferred.reject(err);
 });
 return deferred.promise;
 }
 return {
 getWeather: getWeather
 };
 }]);
 app.factory('mySharedService', function($rootScope) {
 var sharedService = {};
 sharedService.message = '';
 sharedService.prepForBroadcast = function(msg) {
 this.message = msg;
 this.broadcastItem();
 };
 sharedService.broadcastItem = function() {
 $rootScope.$broadcast('handleBroadcast');
 };
 return sharedService;
 });
 app.controller('weatherCtrl1', ['$scope', 'weatherService', function($scope, weatherService) {
 function fetchWeather(zip) {
 weatherService.getWeather(zip).then(function(data){
 $scope.place = data;
 });
 }
 fetchWeather('Detroit');
 $scope.findWeather = function(zip) {
 $scope.place = '';
 loc=document.getElementById('endlocation').value;
 fetchWeather(loc);
 };
 }]);
 app.factory('weatherService', ['$http', '$q', function ($http, $q){
 function getWeather (zip) {
 var deferred = $q.defer();
 $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+ zip +'%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
 .success(function(data){
 deferred.resolve(data.query.results.channel);
 })
 .error(function(err){
 console.log('Error retrieving markets');
 deferred.reject(err);
 });
 return deferred.promise;
 }
 return {
 getWeather: getWeather
 };
 }]);
 app.factory('mySharedService', function($rootScope) {
 var sharedService = {};
 sharedService.message = '';
 sharedService.prepForBroadcast = function(msg) {
 this.message = msg;
 this.broadcastItem();
 };
 sharedService.broadcastItem = function() {
 $rootScope.$broadcast('handleBroadcast');
 };
 return sharedService;
 });
</script>